#release configuration
#Fri Oct 10 13:48:39 EDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-zimoz.tag=HEAD
scm.tag=hw2-zimoz-0.0.1
project.dev.edu.cmu.lti.11791.f14.hw2\:hw2-zimoz=0.0.2-SNAPSHOT
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-zimoz.developerConnection=scm\:git\:git@github.com\:zimozhang/hw2-zimoz.git
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-zimoz.connection=scm\:git\:git@github.com\:zimozhang/hw2-zimoz.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:zimozhang/hw2-zimoz.git
preparationGoals=clean verify
project.rel.edu.cmu.lti.11791.f14.hw2\:hw2-zimoz=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
